<drawables>
    <drawable-list id="line" foreground="Gfx.COLOR_RED" background="Gfx.COLOR_BLACK">
	    <shape type="rectangle" x="center" y="100" width="480" height="1" />
	</drawable-list>
</drawables>